.grid-container {
  display: grid;
  grid-gap: 20px;
  text-align: center;
  padding: 20px;
  margin-top: 24px;
}

.grid-item {
  background-color: #ffffff;
  color: #555555;
  padding: 32px;
  border-radius: 8px;
  transition: ease-out 0.3s;
}

.grid-item:hover {
  transition: ease-in 0.3s;
  transform: translateY(-10px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 10px) {
  .grid-container {
    grid-template-columns: 1fr;
  } 
}

@media only screen and (min-width: 601px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  } 
}

@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  } 
}

@media only screen and (max-width: 1366px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}

@media only screen and (min-width: 1367px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  } 
}
