*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn1{
    display: inline-block;
    background: #1f1766;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient( #008B8B, #fff);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.categori{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #008B8B;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer .small-contrainer{
    background: radial-gradient( #008B8B, #fff);
    margin-top: 80px;
    padding: 30px 0;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-2 .over-img{
    padding: 50px;
}
.testimoni{
    padding-top: 100px;
}
.testimoni .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 10px 10px 5px #aaaaaa;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimoni .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimoni .col-3:hover{
    transform: translateY(-10px);
}
.fas.fa-quote-left{
    font-size: 34px;
    color: #008B8B;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimoni .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
.fotter{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.fotter p{
    color: #8a8a8a;
}
.fotter h3{
    color: #fff;
    margin-bottom: 20px;
}
.fotter-col1, .fotter-col2{
    min-width: 250px;
    margin-bottom: 20px;

}
.fotter-col1{
    flex-basis: 30%;
}
.fotter-col1{
    flex: 1;
    text-align: center;
}
.fotter-col1 img{
    width: 50px;
    margin-bottom: 20px;
    align-items: center;
}
.fotter hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icn{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icn{
        display: block;
        cursor: pointer;
    }
}
.row2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #008B8B;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page{
    margin: 0 auto 80px;
}
.page span{
    display: inline-block;
    border: 1px solid #008B8B;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page span:hover{
    background: #008B8B;
    color: white;
}
.single{
    margin-top: 80px;
}
.single .col2 img{
    padding: 0;

}
.single .col2{
    padding: 20px;
}
.single h4{
    margin: 20px 0;
    font-size: 22px;
  
}
.single select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 22px;
    margin-right: 10px;
    border: 1px solid #008B8B;
}
input:focus{
    outline: none;
}

